<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>饿了么移动组博客后台</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      min-width: 940px;
      font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
      overflow: hidden;
    }
    .main-wrapper {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      margin-top: 20%;
    }
    .app img {
      height: 88px;
    }
    .app p {
      text-align: center;
      text-decoration: none;
      margin: 0 auto;
    }
    .app {
      text-decoration: none;
      color: #3190e8;
    }
    .app:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="main-wrapper">
  <a href="editor.html" class="app">
    <img src="img/icon_post.png">
    <p>编辑器</p>
  </a>
  <a class="app" href="deployer.html">
    <img src="img/icon_deploy.png">
    <p>部署器</p>
  </a>
</div>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/vue.min.js"></script>
<script>
  function getUserInfo(cb) {
    $.ajax({
      url: '/user',
      method: 'get',
      success: function (data) {
        console.log(data)
        cb(data)
      }
    })
  }

  $(document).ready(function() {
    getUserInfo(function (info) {
      if (!info.valid) {
        location.href='/verify.html'
      }
    })
  })
</script>
</body>
</html>